/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomUI-5546.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealEngineSource4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4Project\Example_CustomUI\Plugins\CustomUI\Intermediate\Build\Win64\UE4Editor\Development\CustomUI\Module.CustomUI.cpp.obj"
"F:\UE4Project\Example_CustomUI\Plugins\CustomUI\Intermediate\Build\Win64\UE4Editor\Development\CustomUI\Module.CustomUI.gen.cpp.obj"
"F:\UnrealEngineSource4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"F:\UnrealEngineSource4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4Project\Example_CustomUI\Plugins\CustomUI\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CustomUI-5546.lib"